@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: Helvetica;
}
section,
.roundedCard {
  border-radius: 3em 3em 0 0;
}
.headline {
  font-size: 250px;
  padding: 0;
  display: flex;
  width: 100%;
  display: flex;
  width: 100%;
  line-height: 0.8em;
}
.menu {
  display: flex;
  width: fit-content;
  position: fixed;
  top: 5%;
  right: 2%;
}
.menu li {
  padding: 1em;
  margin: 1em;
  background-color: #32323245;
  border-radius: 1em;
}
.frontEndDeveloperDiv {
  display: flex;
  width: 80%;
}
.frontEndDeveloper {
  font-size: 50px;
  width: 50%;
}

.aboutMeText {
  font-size: 75px;
}

.whatIDo {
  font-size: 5em;
}

.skillsDiv {
  display: flex;
  justify-content: end;
}

.skills {
  display: flex;

  width: 50%;
}

.recentWork {
  font-size: 10em;
}

.projectImg {
  border-radius: 3em;
}

.project {
  font-size: 45px;
}
.footerTitle {
  font-size: 5em;
  width: 40%;
}

.card {
  width: 100%;
  height: 100vh;
  position: relative;
  color: white;
  display: flex;
}
.last-card {
  height: 200vh;
}

.spacer {
  width: 100%;
}

.latched {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: auto;
  z-index: 0;

  + .spacer {
    height: 100vh;
  }
}

.portrait {
  border-radius: 40%;
  max-width: 40%;
  height: auto;
}

.gsapText {
  padding: 30em;
}

.footerCard {
  display: flex;
  flex-direction: column;
}

.wrapper {
  /*   height: 20%; */
  width: 100%;
  position: relative;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.carousel {
  background: blue;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.box {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  margin: 0;
  padding: 0;
  position: relative;
  color: black;
  font-size: 121px;
  cursor: pointer;
}
.test {
  padding: 30px;
}
.test-2 {
  padding: 60px 10px;
}
#contactMe li {
  text-decoration: underline;
}
.mt70 {
  margin-top: 70%;
}
